<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tiq-ym-tbM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvg-aw-6aE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Svenska">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AdB-6C-3Ki" kind="push" identifier="toSwedishList" id="wzq-fz-iAl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1V-he-Dam">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Engelska">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AdB-6C-3Ki" kind="push" identifier="toEnglishList" id="ZMX-FT-hWv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYG-jy-aMn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Amerikanska">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AdB-6C-3Ki" kind="push" identifier="toUsaList" id="8S1-BG-NSc"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Välj vilken albumlista" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDf-Nc-coK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UYG-jy-aMn" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="Ilg-cT-hJU"/>
                            <constraint firstItem="k1V-he-Dam" firstAttribute="leading" secondItem="fvg-aw-6aE" secondAttribute="leading" type="default" id="UQi-gQ-JkZ"/>
                            <constraint firstItem="fvg-aw-6aE" firstAttribute="top" secondItem="3" secondAttribute="top" constant="67" id="WU8-ak-UlM"/>
                            <constraint firstItem="EDf-Nc-coK" firstAttribute="centerX" secondItem="fvg-aw-6aE" secondAttribute="centerX" type="default" id="ekg-jD-04A"/>
                            <constraint firstItem="UYG-jy-aMn" firstAttribute="centerX" secondItem="fvg-aw-6aE" secondAttribute="centerX" type="default" id="jPS-QQ-Jkj"/>
                            <constraint firstItem="UYG-jy-aMn" firstAttribute="top" secondItem="3" secondAttribute="top" constant="194" id="pAc-uY-hvh"/>
                            <constraint firstItem="EDf-Nc-coK" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="uoT-Yx-J1a"/>
                            <constraint firstItem="k1V-he-Dam" firstAttribute="top" secondItem="3" secondAttribute="top" constant="128" id="wxC-LZ-zbC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dax-fg-j42"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="706"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gYZ-5a-ll7">
            <objects>
                <viewController id="AdB-6C-3Ki" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULb-IJ-JRg">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Yhj-e3-j6V">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="263" id="i1p-6P-h91"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" rowHeight="63" id="yhI-En-H7b" customClass="AlbumCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfN-X4-qMJ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Bhk-pR-d16"/>
                                                        <constraint firstAttribute="height" constant="48" id="D2V-wm-0rd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name of the album" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J9-Mc-qcF">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="224" id="0EM-uX-7kp"/>
                                                        <constraint firstAttribute="height" constant="22" id="6Te-8i-FyV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name of the artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gS2-kU-bTw">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="c4T-WR-s9i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gS2-kU-bTw" firstAttribute="leading" secondItem="SfN-X4-qMJ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="4qy-Rd-cQm"/>
                                            <constraint firstItem="4J9-Mc-qcF" firstAttribute="leading" secondItem="SfN-X4-qMJ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="7S9-QC-iFh"/>
                                            <constraint firstItem="SfN-X4-qMJ" firstAttribute="leading" secondItem="yhI-En-H7b" secondAttribute="leading" constant="19" id="SEl-pX-qgV"/>
                                            <constraint firstItem="gS2-kU-bTw" firstAttribute="top" secondItem="yhI-En-H7b" secondAttribute="top" constant="30" id="Upo-B5-Qu7"/>
                                            <constraint firstItem="gS2-kU-bTw" firstAttribute="trailing" secondItem="4J9-Mc-qcF" secondAttribute="trailing" type="default" id="YiR-Nc-HoN"/>
                                            <constraint firstItem="SfN-X4-qMJ" firstAttribute="centerY" secondItem="yhI-En-H7b" secondAttribute="centerY" type="default" id="u5K-ec-Pfs"/>
                                            <constraint firstItem="4J9-Mc-qcF" firstAttribute="top" secondItem="yhI-En-H7b" secondAttribute="top" constant="11" id="vCX-bU-G1r"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="albumImageView" destination="SfN-X4-qMJ" id="MaO-0C-fw4"/>
                                            <outlet property="albumNameLabel" destination="4J9-Mc-qcF" id="S0Q-Mu-vtO"/>
                                            <outlet property="artistNameLabel" destination="gS2-kU-bTw" id="mLK-O1-jnQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yhj-e3-j6V" firstAttribute="centerY" secondItem="ULb-IJ-JRg" secondAttribute="centerY" type="default" id="7W5-96-GaZ"/>
                            <constraint firstItem="Yhj-e3-j6V" firstAttribute="trailing" secondItem="ULb-IJ-JRg" secondAttribute="trailing" type="default" id="kLq-PS-PQe"/>
                            <constraint firstItem="Yhj-e3-j6V" firstAttribute="leading" secondItem="ULb-IJ-JRg" secondAttribute="leading" type="default" id="yKU-qh-5Vu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oal-Fc-df0"/>
                    <connections>
                        <outlet property="myTableView" destination="Yhj-e3-j6V" id="0uc-fV-asF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJd-nr-cQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="703"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6rc-sY-veZ">
            <objects>
                <navigationController id="tiq-ym-tbM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cLo-q3-UYz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="VvB-wc-Ipw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2b-EP-zQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="706"/>
        </scene>
    </scenes>
    <classes>
        <class className="AlbumCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AlbumCell.h"/>
            <relationships>
                <relationship kind="outlet" name="albumImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="albumNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="artistNameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="myTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="wzq-fz-iAl"/>
    </inferredMetricsTieBreakers>
</document>